<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraf</title>
</head>
<body>
    <p>Ini contoh paragraf 1</p>
    <p>Ini contoh paragraf 2</p>

    <div>Ini contoh div 1</v>
    <div>Ini contoh div 2</v>
    <p>
        Paragraf ini dengan line break <br> Baris ini di bawah linebreak
        <hr> Baris ini di bawah horizontal rule
    </p>
    <p>
        Div ini dengan line break <br> Baris ini di bawah linebreak <hr>
        Baris ini di bawah horizontal rule </div>
</body>
</html>