<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    angka 300&nbsp;&lt;&nbsp;400&nbsp;&lt;&nbsp;500<br>
    angka 100&nbsp;&gt;&nbsp;90&nbsp;&gt;&nbsp;80<br>
    <p>intan&amp;nurul membeli sayur <br>
        &quot;Mau beli apa mbak?&quot; tanya pedagang sayur <br>
        &quot;Saya mau beli sayur yang lagi &apos;viral&apos; itu Bu&quot; jawab Intan </p>
    <p>Total belanjaan Intan adalah 2000&cent; <br>
        Total belajnjaan Nurul adalah 800&yen; <br>
        Total belanjaan Intan&amp;Nurul adalah 100&pound;</p>
    <p>&sect; tanda disamping dibaca sect <br>
        &copy; tanda disamping dibaca copy <br>
        &reg; tanda disamping dibaca reg </p>
    <p>3&times;4 &equals; 12 <br>
        10&divide;2 &equals; 5</p>
</body>
</html>