<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b><big> Daftar Nama Buah </b></big>
    <ul>
        <li>Jambu</li>
        <li>Apel</li>
        <li>Pisang</li>
        <li>Jeruk</li>
        <li>Nanas</li>
        <li>Alpukat</li>
    </ul>
    <b><big> Daftar Nama Buah </b></big>
    <ol>
        <li>Jambu</li>
        <li>Apel</li>
        <li>Pisang</li>
        <li>Jeruk</li>
        <li>Nanas</li>
        <li>Alpukat</li>
    </ol>
    <dt><b><big> Daftar Nama Buah </b></big>
        <dl>
        Jambu<dd>(Berwarna merah)</dd>
        Apel<dd>(Berwarna merah&amp;hijau)</dd>
        Pisang<dd>(Berwarna kuning)</dd>
        Jeruk<dd>(Berwarna oren)</dd>
        Nanas<dd>(Berwarna kuning)</dd>
        Alpukat<dd>(Berwarna hijau)</dd>
        </dl>
    </dt>

</body>
</html>