<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .rdt{
            background-color: yellow;
            width: 800px;
            color: rgb(6, 129, 6);
            margin: 50px auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="rdt">
    <table border="1"  cellpending="1" cellspacing="0">
    <tr>
        <td style="border: 0ch;"><h2>Selamat Datang di Webkami</h1></td>
    </tr>
    <tr>
        <td>
        <h3>Teknik Publish Website</h3>
        <p>Publish web adalah cara untuk mempublikasikan web 
            status ataupun dinamis yang
            sudah kita buat agar dapat dilihat oleh user melalui browser. 
            Agar dapat diakses oleh user untuk sebuah website, kita memerlukan Domain dan Hosting. <br>
        </p>
        <p>
            Bagi anda yang belum mengetahui apa itu Domain. <br>
            Singkat cerita Domain adalah sebuah nama alamat <br>
            yang nantinya akan digunakan user untuk mengakses, <br>
            melihat atau menampilkan halaman web kita. <b> Berikut cara mempublish website anda : </b> <br>
            <ol>
                <li>Mendapatkan Domain</li>
                <li>Setting name server di domain</li>
                <li>Mendapatkan Hosting</li>
                <li>Upload website</li>
                <li>Instal database</li>
                <li>Tes hasil</li>
            </ol>
        </p>
        </td>
        <td style="padding-left: 50px;" valign="top" height="100" width="150">
            <li>Home</li>
            <li>Profil</li>
            <li>Hubungi kami </li>
        </td>
    </tr>
    <tr>
        <td style="border: 0ch;"><h4>Dibuat Oleh : Dhevi Puspitasari</h4></td>
    </tr>
    </table>
</div>
</body>
</html>